<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Automation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .navbar {
        background-color: black;
      }
    
      .navbar-brand {
        font-weight: bold;
        color: white;
      }
    
      .navbar-nav .nav-link {
        color: white;
      }
    
      .navbar-nav .nav-link.active {
        font-weight: bold;
      }
    
      .navbar .social-icons {
        font-size: 24px;
        color: white;
        gap: 20px;
        margin-left: 10px;
      }

      .social-icons {
        display: flex;
        align-items: center;
      }

      .social-icon {
        width: 24px;
        height: 24px;
        margin-left: 10px;
      }

      /* Custom class to center navigation items */
      .navbar-nav-centered {
        justify-content: center;
      }

      .title {
    font-size: 48px;
    text-align: center;
    color: black;
    margin-top: 10px;
      }
      .title1 {
        font-size: 24px;
        text-align: center;
        color: black;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

.video-container {
    position: relative;
    width: 600px;
    height: 300px;
    margin: 0 auto;
  }

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Shreyas Kharche</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <div class="container">
            <ul class="navbar-nav navbar-nav-centered me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Website.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
              </li>
            </ul>
          </div>
          <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank">
              <img src="Instagram_logo.png" alt="Instagram" class="social-icon">
            </a>
            <a href="https://www.linkedin.com/in/shreyas-kharche-557bb6229/" target="_blank">
              <img src="Linkedin_logo.png" alt="LinkedIn" class="social-icon">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
              <img src="Facebook_logo.jpeg" alt="Facebook" class="social-icon">
            </a>
          </div>
        </div>
      </div>
    </nav>

    <div class="title">𝐇𝐨𝐦𝐞 𝐀𝐮𝐭𝐨𝐦𝐭𝐢𝐨𝐧</div>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: white;">
        <div class="summary" style=" background-color:#E5E4E2	; padding: 20px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); font-size: 17.5px;">
        <p>
            𝐏𝐫𝐨𝐣𝐞𝐜𝐭 𝐎𝐯𝐞𝐫𝐯𝐢𝐞𝐰:
            <br>
            Controlling home plug points and switches using NodeMCU and a Relay module.
            <br>
            𝐂𝐨𝐦𝐩𝐨𝐧𝐞𝐧𝐭𝐬 𝐔𝐬𝐞𝐝:
            <br>
            NodeMCU, Relay module, plug points/switches, and voice assistants (Alexa and Google Home).
            <br>
            𝐅𝐮𝐧𝐜𝐭𝐢𝐨𝐧𝐚𝐥𝐢𝐭𝐲:
            <br>
            Controlling plug points/switches manually through a mobile app or web interface, and remotely through voice commands using Alexa and Google Home.
            <br>
            𝐌𝐚𝐧𝐮𝐚𝐥 𝐂𝐨𝐧𝐭𝐫𝐨𝐥:
            <br>
            Users can manually control the plug points/switches and also using the provided interface (mobile app or web interface).
            <br>
            𝐕𝐨𝐢𝐜𝐞 𝐂𝐨𝐧𝐭𝐫𝐨𝐥:
            <br>
            Setting up a cloud platform (e.g., Amazon Web Services for Alexa).
            <br>
            Configuring voice commands and responses for controlling specific plug points (e.g., "Alexa, turn on Bedroom lights").
            <br>
            𝐈𝐨𝐓 𝐈𝐧𝐭𝐞𝐠𝐫𝐚𝐭𝐢𝐨𝐧:
            <br>
            NodeMCU connects to your home Wi-Fi network as we add your wifi name and password in the code of NodeMCU.
            <br>
            Cloud services acting as intermediaries between voice assistants and your NodeMCU (e.g., sending HTTP requests to control devices).
            <br>
            𝐒𝐞𝐜𝐮𝐫𝐢𝐭𝐲 𝐂𝐨𝐧𝐬𝐢𝐝𝐞𝐫𝐚𝐭𝐢𝐨𝐧𝐬:
            <br>
            Briefly touch upon security measures taken to ensure the system is secure from unauthorized access .
            <br>
            For eg. As we use Google Home in it, so only the Family members can access the the switches/objects and same with the Alexa.
            𝐂𝐡𝐚𝐥𝐥𝐞𝐧𝐠𝐞𝐬 𝐚𝐧𝐝 𝐋𝐞𝐚𝐫𝐧𝐢𝐧𝐠𝐬:
            <br>
            Making the circuit of NodeMCU to Switchboard and relay module and also programming the NodeMCU.
            <br>
            𝐅𝐮𝐭𝐮𝐫𝐞 𝐄𝐧𝐡𝐚𝐧𝐜𝐞𝐦𝐞𝐧𝐭𝐬:
            <br>
            Discuss potential improvements or additions to the project
            <br>
            𝐂𝐨𝐧𝐜𝐥𝐮𝐬𝐢𝐨𝐧:
            <br>
            Goal of home automation using NodeMCU, a Relay module, and voice assistants.
        </p>
    </div>
    </div>

    

    <div class="title1">𝐒𝐨𝐦𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐏𝐢𝐜𝐭𝐮𝐫𝐞𝐬 & 𝐕𝐢𝐝𝐞𝐨𝐬</div>

    <div style="margin: 0 auto; display: flex; justify-content: center;">
        <img src="Home_2.jpg" alt="NodeMCU" style="width: 400px; height: 400px; margin: 40px;">
        <img src="Home_1.jpg" alt="Relay module" style="width: 400px; height: 400px; margin: 40px;">
    </div>

    <div class="video-container">
        <a href="Video Home Automation.mp4" target="_blank">
            <video width="600" height="300" autoplay muted loop playsinline>
              <source src="Video Home Automation.mp4" type="video/mp4">
              <source src="https://example.com/yourvideoname.webm" type="video/webm">
            </video>
          </a>
      </div>
      <br>
      <br>
      <br>
    